export default class Color {
	static nowrap = 'nowrap';
	static wrap = 'wrap';
	static wrapReverse = 'wrap-reverse';
	static amareloCooper = '#FFC905';
	static amareloCooper2 = '#d6a70e';
	static pretoCooper = '#000000';
	static pretoCooperTransparente = 'rgba = new Color(0; 0; 0; 0.7)';
	static brancoCooper = '#ffffff';
	static brancoCooperTransparente = 'rgba = new Color(255; 255; 255; 0.7)';
	static cinzaEscuro = '#4A4A4A';
	static cinzaMedio = '#7a7a7a';
	static cinzaClaro = '#cfcfcf';
	static cinzaClaro2 = '#dadada';
	static cinzaClaro3 = '#eaeaea';
	static cinzaClaro4 = '#f6f6f6';
	static ocreCooper = '#603c07';
	static vermelhoCooper = '#ff484a';
	static white = 'white';
	static red = 'red';
	static blue = 'blue';
	static green = 'green';
	static lime = 'lime';
	static black = 'black';
	static transparent = 'transparent';
	static transparentCinza = 'rgba = new Color(74; 74; 74; 0.7)';
	static fundoOk = '#009E60';
	static fundoPendencia = '#ff0707';
	static fundoAnalise = '#bdb000';
	static placeholder = 'rgba = new Color(0; 0; 0; 0.40)';
	static ddd = '#ddd';
	static blackCinza = '#222';
	static azulCaboFrio = '#23398c';
	static azulCaboFrio2 = '#494cf4';
	static info_font = '#31708f';
	static info_background = '#d9edf7';
	static info_border = '#bce8f1';
	static success_font = '#3c763d';
	static success_background = '#dff0d8';
	static success_border = '#d6e9c6';
	static warning_font = '#8a6d3b';
	static warning_background = '#fcf8e3';
	static warning_border = '#faebcc';
	static danger_font = '#a94442';
	static danger_background = '#f2dede';
	static danger_border = '#ebccd1';
	static whatsapp_dark_statusBar = '#0F1E25';
	static whatsapp_dark_searchBar = '#232D36';
	static whatsapp_dark_title = '#858C94';
	static whatsapp_dark_list = '#101D25';
	static whatsapp_dark_list_icon = '#C7CFD7';
	static whatsapp_dark_list_title = '#C7CFD7';
	static whatsapp_dark_list_subtitle = '#94999C';
	static whatsapp_dark_list_border = '#94999C';
	static whatsapp_dark_button_good = '#3CB09E';
	static whatsapp_dark_button_good_text = '#0A2D37';
	static whatsapp_dark_button_bad = '#F2677A';
	static whatsapp_dark_button_bad_text = '#401D24';
	static whatsapp_dark_input_background = '#2C373D';
	static whatsapp_dark_input_text = '#B6B8BD';
	static whatsapp_dark_input_place_holder = '#6F787F';
	static whatsapp_dark_switch_on = '#3CAE99';
	static whatsapp_dark_switch_on_back = '#0F4648';
	static whatsapp_dark_switch_off = '#B9B9B9';
	static whatsapp_light_statusBar = '#154C43';
	static whatsapp_light_searchBar = '#1B5E55';
	static whatsapp_light_title = '#EEF9FA';
	static whatsapp_light_list = '#E5DDD5';
	static whatsapp_light_list_icon = '#1B5E55';
	static whatsapp_light_list_title = '#202020';
	static whatsapp_light_list_subtitle = '#A6ACAC';
	static whatsapp_light_list_border = '#A6ACAC';
	static whatsapp_light_button_good = '#59CA41';
	static whatsapp_light_button_good_text = '#F0FDF3';
	static whatsapp_light_button_bad = '#D2392F';
	static whatsapp_light_button_bad_text = '#F3D8D9';
	static whatsapp_light_input_background = '#FFFFFF';
	static whatsapp_light_input_text = '#424242';
	static whatsapp_light_input_place_holder = '#D5D5D5';
	static whatsapp_light_switch_on = '#2A8478';
	static whatsapp_light_switch_on_back = '#B0D8D7';
	static whatsapp_light_switch_off = '#ECECEC';
	static jw_library_statusBar = '#40295F';
	static jw_library_searchBar = '#5B3C88';
	static jw_library_title = '#FAF4FF';
	static jw_library_list = '#E5DDD5';
	static jw_library_list_icon = '#5B3C88';
	static jw_library_list_title = '#353533';
	static jw_library_list_subtitle = '#B1B1AD';
	static jw_library_list_border = '#ECEBE7';
	static jw_library_button_good = '#5B3C88';
	static jw_library_button_good_text = '#353533';
	static jw_library_button_bad = '#5B3C88';
	static jw_library_button_bad_text = 353533;
	static jw_library_input_background = '#FFFFFF';
	static jw_library_input_text = '#353533';
	static jw_library_input_place_holder = '#B1B1AD';
	static jw_library_switch_on = '#5B3C88';
	static jw_library_switch_on_back = '#40295F';
	static jw_library_switch_off = '#40295F';
	static jw_language_statusBar = '#429D40';
	static jw_language_searchBar = '#4DB34B';
	static jw_language_title = '#FAF4FF';
	static jw_language_list = '#E5DDD5';
	static jw_language_list_icon = '#8FC627';
	static jw_language_list_title = '#353533';
	static jw_language_list_subtitle = '#B1B1AD';
	static jw_language_list_border = '#ECEBE7';
	static jw_language_button_good = '#90C724';
	static jw_language_button_good_text = '#353533';
	static jw_language_button_bad = '#5B3C88';
	static jw_language_button_bad_text = 353533;
	static jw_language_input_background = '#FFFFFF';
	static jw_language_input_text = '#353533';
	static jw_language_input_place_holder = '#B1B1AD';
	static jw_language_switch_on = '#8EC41C';
	static jw_language_switch_on_back = '#DDEFBE';
	static jw_language_switch_off = '#40295F';
	static telegram_light_statusBar = '#436382';
	static telegram_light_searchBar = '#517DA2';
	static telegram_light_title = '#ECEDF0';
	static telegram_light_list = '#D0D9E0';
	static telegram_light_list_icon = '#92C624';
	static telegram_light_list_title = '#65BC7B';
	static telegram_light_list_subtitle = '#89A8BE';
	static telegram_light_list_border = '#A6ACAC';
	static telegram_light_button_good = '#FEFEFD';
	static telegram_light_button_good_text = '#F0FDF3';
	static telegram_light_button_bad = '#D2392F';
	static telegram_light_button_bad_text = '#F3D8D9';
	static telegram_light_input_background = '#FFFFFF';
	static telegram_light_input_text = '#424242';
	static telegram_light_input_place_holder = '#D5D5D5';
	static telegram_light_switch_on = '#FEFEFD';
	static telegram_light_switch_on_back = '#436382';
	static telegram_light_switch_off = '#D5D5D5';
	static cooperforte_light_statusBar = '#FFC905';
	static cooperforte_light_searchBar = '#517DA2';
	static cooperforte_light_title = '#ECEDF0';
	static cooperforte_light_list = '#D0D9E0';
	static cooperforte_light_list_icon = '#92C624';
	static cooperforte_light_list_title = '#65BC7B';
	static cooperforte_light_list_subtitle = '#89A8BE';
	static cooperforte_light_list_border = '#A6ACAC';
	static cooperforte_light_button_good = '#FEFEFD';
	static cooperforte_light_button_good_text = '#F0FDF3';
	static cooperforte_light_button_bad = '#D2392F';
	static cooperforte_light_button_bad_text = '#F3D8D9';
	static cooperforte_light_input_background = '#FFFFFF';
	static cooperforte_light_input_text = '#424242';
	static cooperforte_light_input_place_holder = '#D5D5D5';
	static cooperforte_light_switch_on = '#FEFEFD';
	static cooperforte_light_switch_on_back = '#436382';
	static cooperforte_light_switch_off = '#D5D5D5';
}
